<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>医生排班</title>
		<link rel="stylesheet" type="text/css" href="css/animated.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			html,
			body {
				margin: 0;
				padding: 0;
				background-color: #f6f6f6;
			}
			
			* {
				font-size: 16px;
			}
			
			ul {
				margin: 8px 0;
			}
			
			.mui-table-view:before,
			.mui-table-view:after {
				background-color: transparent;
			}
			
			.header {
				height: 150px;
				width: 100%;
				background: linear-gradient(135deg , #ffa019, #fe6b00);
				display: flex;
				justify-content: center;
				flex-direction: column;
			}
			
			.header img {
				height: 100px;
				width: 100px;
				border-radius: 100%;
				margin: 5px 0;
			}
			
			.header h3 {
				margin: 0 auto;
				color: white;
				font-size: 16px;
				font-weight: 300;
			}
			
			.three {
				padding: 14px 0;
				margin: 0px 0 10px 0;
				background-color: white;
			}
			
			.mui-col-xs-4 {
				text-align: center;
				box-sizing: border-box;
				border-right: 1px solid #ddd;
				color: #656565;
				font-size: 14px;
			}
			
			.mui-col-xs-4 span {
				clear: left;
				display: block;
				padding-right: 8px;
				color: #656565;
				font-size: 14px;
			}
			
			.mui-col-xs-4:nth-child(1) {
				float: left;
				padding-left: 15px;
			}
			
			.mui-col-xs-4:nth-child(1)>h4 {
				display: block;
				float: left;
			}
			
			.mui-col-xs-4:nth-child(3) {
				text-align: right;
				padding-right: 15px;
			}
			
			.mui-col-xs-4>h4 {
				font-weight: 500;
				font-size: 18px;
				color: #333;
			}
			
			.mui-table-view-cell {
				height: 56px;
				line-height: 36px;
			}
			
			.money * {
				font-size: 18px;
			}
			
			.money span {
				float: right;
				color: #fe6b00;
			}
			
			.money .mui-table-view:after {
				background-color: transparent !important;
			}
			
			.timeTitle {
				height: 55px;
				width: 100%;
				color: #656565;
				font-size: 16px;
				padding-top: 20px;
				padding-left: 3px;
			}
			
			.timeTitle>div {
				position: relative;
				top: 2px;
				display: inline-block;
				line-height: 30px;
				margin-left: 10px;
				margin-right: -40px;
				opacity: 0.6;
			}
			
			.sevenDay {
				background-color: white;
				padding: 1px 0;
				box-shadow: 0 3px 6px -4px #ddd;
			}
			
			.sevenDay>ul {
				display: flex;
				list-style: none;
				padding: 0 5px;
			}
			
			.sevenDay li {
				display: flex;
				height: 14vw;
				text-align: center;
				flex-grow: 1;
				border-radius: 100%;
				padding: 2px;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			
			.sevenDay li.active {
				color: white;
				background: linear-gradient(to right, #ffa019, #fe6b00);
				
			}
			
			.sevenDay li>h4 {
				font-size: 16px;
				font-weight: 400;
			}
			
			.sevenDay li>span {
				font-size: 14px;
			}
			
			.time {
				height: 40px;
				line-height: 38px;
				color: #656565;
				border: 1px solid #656565;
				background: transparent;
				border-radius: 18px;
				text-align: center;
				font-size: 18px;
				margin: 12px 8px 0px 8px;
			}
			
			.time.active {
				color: orange;
				border: 1px solid orange;
			}
			
			.goHome {
				position: absolute;
				right: 0px;
				width: auto;
				height: auto;
				top: 10px;
			}
			
			.footer {
				position: fixed;
				display: flex;
				align-items: center;
				bottom: 0;
				height: 60px;
				width: 100%;
				background-color: white;
				box-shadow: 0 -3px 10px -5px #bbb;
			}
			
			.footer>.OkButton {
				margin: 30px 0;
				margin-left: 8%;
				width: 84%;
				height: 45px;
				/*background: linear-gradient(to right,#ffa019 30%, #fe6b00 70%);*/
				background: linear-gradient(to right, #ffa019 20%, #fe6b00 80%);
				border-radius: 22px;
				font-size: 16px;
				color: white;
				border: 0;
				outline: 0;
				box-shadow: 0 2px 4px -1px #ffa019AE;
			}
			
			.tiaoyue {
				position: absolute;
				/*top: calc(0);*/
				bottom: calc(100%);
				height: 100%;
				width: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				transition: all .5s !important;
				display: block;
			}
			
			.tiaoyue-content {
				position: absolute;
				/*bottom: -280px;*/
				height: 280px;
				width: 100%;
				background-color: #fff;
				transition: all .5s !important;
				z-index: 111;
				bottom: 0;
			}
			
			.tiaoyue-content>h4 {
				/*box-shadow: 0 2px 10px -6px #999;*/
				font-size: 16px;
				line-height: 20px;
				color: #666;
				text-align: center;
				padding: 10px 0;
				font-weight: 400;
				position: relative;
				border-bottom: 1px solid #dadada;
			}
			
			.tiaoyue .mui-table-view-cell {
				/*padding-left: 50px;*/
			}
			
			.tiaoyue .mui-table-view-cell:after {
				left: 50px;
			}
			
			.number {
				background-image: url(img/number-bg.png);
				background-size: cover;
				height: 22px;
				width: 22px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 14px;
				color: white;
				padding-bottom: 4px;
				margin-right: 12px;
				float: left;
				position: relative;
				top: 9px;
			}
			
			.mui-table-view:after {
				left: 50px;
				background-color: #c8c7cc;
			}
			
			.mui-icon-closeempty:before {
				position: relative;
				bottom: 4px;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div style="margin: 0 auto;">
				<img src="images/xu.jpg" />
			</div>
			<h3>徐晓薇</h3>
		</div>
		<div class="three mui-row">
			<div class="mui-col-xs-4" style="text-align: left;">
				<div style="width: auto;display: inline">
					<span style="text-align: center;display: inline-block;margin-top: 6px;"><font style="font-weight: 500;font-size: 18px;color: #333;position: relative;bottom: 2px;">肿瘤科</font>
					<br />
					所属科室
					</span>
				</div>
			</div>
			<div class="mui-col-xs-4">
				<h4>主任医师</h4> 医生职称
			</div>
			<div class="mui-col-xs-4">
				<h4>门诊二楼</h4>
				<span>就诊地址</span>
			</div>
		</div>
		<div class="money">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					挂号金额
					<span>￥8.00</span>
				</li>
			</ul>
		</div>
		<div class="timeTitle">
			<div><img src="img/timeIcon.png" width="25%" height="25%" /></div>
			请选择预约时间
		</div>
		<div class="sevenDay">
			<ul>
				<li class="project active">
					<h4>今日</h4>
					<span>11.18</span>
				</li>
				<li class="project">
					<h4>周一</h4>
					<span>11.19</span>
				</li>
				<li class="project">
					<h4>周二</h4>
					<span>11.20</span>
				</li>
				<li class="project">
					<h4>周三</h4>
					<span>11.21</span>
				</li>
				<li class="project">
					<h4>周四</h4>
					<span>11.22</span>
				</li>
				<li class="project">
					<h4>周五</h4>
					<span>11.23</span>
				</li>
				<li class="project">
					<h4>周六</h4>
					<span>11.24</span>
				</li>
			</ul>
		</div>
		<div class="timeLists mui-row">
			<div class=" mui-col-xs-3">
				<div class="time">08:00</div>
			</div>
			<div class=" mui-col-xs-3">
				<div class="time">10:00</div>
			</div>
			<div class=" mui-col-xs-3">
				<div class="time">14:00</div>
			</div>
			<div class=" mui-col-xs-3">
				<div class="time">16:00</div>
			</div>
		</div>
		<section class="goHome"><img src="img/home.png" width="60%" height="60%" /></section>
		<div class="footer">
			<button class="OkButton">
			立即预约
			</button>
		</div>
		<div class="tiaoyue">
			<div class="tiaoyue-content">
				<h4>《预约须知条款》
				<span class="mui-icon mui-icon-closeempty close" style="position: absolute;float: right;bottom: 2px;right: 4px;font-size: 34px;" onclick="closeTiaoyue()"></span>
				</h4>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<div class="number">1</div>请提前一天挂号！
					</li>
					<li class="mui-table-view-cell">
						<div class="number">2</div>就诊前一天22：00后不能退费。
					</li>
					<li class="mui-table-view-cell">
						<div class="number">3</div>若有超声、空腹项目，请勿吃早餐。
					</li>
				</ul>
			</div>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			window.onload = function() {
				$(".project>.today").hide();
			};
			$(".project").click(function() {
				$(".project").removeClass("active");
				$(this).addClass("active");
			})
			$(".time").click(function() {
				$(".time").removeClass("active");
				$(this).addClass("active");
			})
			
			$(".time").click(function() {
				$(".tiaoyue").css("display", "block");
				$(".tiaoyue").css("top", "0");
				setTimeout(function() {
					$(".tiaoyue-content").css("bottom", "0");
				});
				$(".time").unbind("click");
				$(".time").bind("click",function(){
					$(".time").removeClass("active");
					$(this).addClass("active");
				});
			})
			function closeTiaoyue() {
				$(".tiaoyue-content").css("bottom", "-280px");
				setTimeout(function() {
					$(".tiaoyue").css("display", "none");
				}, 400)
			}
			$(".OkButton").click(function(){
				window.location.href = "RegisteredMsg.html"
			});
		</script>
	</body>

</html>