<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>选择医生</title>
		<link rel="stylesheet" type="text/css" href="css/animated.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<style type="text/css">
			html,
			body {
				margin: 0;
				padding: 0;
				background-color: #eee;
			}
			
			* {
				font-size: 16px;
			}
			
			.bottomNull {
				line-height: 60px;
				width: 100%;
				text-align: center;
				font-size: 14px;
				color: #999;
			}
			.doctor-card{
				margin: 12px auto 0 auto;
				width: 94%;
				height: 100px;
				background-color: #fff;
				box-shadow: 0 2px 9px -3px #AAA;
				border-radius: 6px;
				display: flex;
				align-items: center;
			}
			.headLogo,.DoctorMsg,.YyButton{
				display: inline-block;
			}
			.headLogo>img{
				margin-left: 8px;
				position: relative;
				top: 2px;
				height: 80px;
				border-radius: 100%;
			}
			.YyButton>button{
				height: 36px;
				width: 70px;
				float: right;
				margin-right: 10px;
				line-height: 18px;
				border-radius: 20px;
				font-size: 16px;
				background: linear-gradient(to right,#ffa019,#fe6b00);
				color: #fff;
				border: none;
				box-shadow: 0 2px 4px -1px #ffa019AE;
			}
			ul{padding: 0;}
			ul li{
				list-style: none;
				font-size: 16px;
			}
		</style>
	</head>

	<body>
		<div class="doctor-card mui-col-sm-1 mui-col-xs-1">
			<div class="headLogo mui-col-xs-4">
				<img src="images/xu.jpg"/>
			</div>
			<div class="DoctorMsg mui-col-xs-6">
				<ul>
					<li>姓名：徐晓薇</li>
					<li>科室：门诊肿瘤科</li>
					<li>职称：主任医师</li>
				</ul>
			</div>
			<div class="YyButton mui-col-xs-2">
				<button>预约</button>
			</div>
		</div>
		<div class="doctor-card mui-col-sm-1 mui-col-xs-1">
			<div class="headLogo mui-col-xs-4">
				<img src="images/xu.jpg"/>
			</div>
			<div class="DoctorMsg mui-col-xs-6">
				<ul>
					<li>姓名：徐晓薇</li>
					<li>科室：门诊肿瘤科</li>
					<li>职称：主任医师</li>
				</ul>
			</div>
			<div class="YyButton mui-col-xs-2">
				<button>预约</button>
			</div>
		</div><div class="doctor-card mui-col-sm-1 mui-col-xs-1">
			<div class="headLogo mui-col-xs-4">
				<img src="images/xu.jpg"/>
			</div>
			<div class="DoctorMsg mui-col-xs-6">
				<ul>
					<li>姓名：徐晓薇</li>
					<li>科室：门诊肿瘤科</li>
					<li>职称：主任医师</li>
				</ul>
			</div>
			<div class="YyButton mui-col-xs-2">
				<button>预约</button>
			</div>
		</div><div class="doctor-card mui-col-sm-1 mui-col-xs-1">
			<div class="headLogo mui-col-xs-4">
				<img src="images/xu.jpg"/>
			</div>
			<div class="DoctorMsg mui-col-xs-6">
				<ul>
					<li>姓名：徐晓薇</li>
					<li>科室：门诊肿瘤科</li>
					<li>职称：主任医师</li>
				</ul>
			</div>
			<div class="YyButton mui-col-xs-2">
				<button>预约</button>
			</div>
		</div>
		<div class="bottomNull">
			——·&nbsp;&nbsp;&nbsp;已经到底啦&nbsp;&nbsp;&nbsp;·——
		</div>
	</body>
<script type="text/javascript">
	$(".YyButton>button").click(function(){
		window.location.href = "DoctorMessage.html"
	})
</script>
</html>