<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>绑定微信</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style type="text/css">
			* {
				font-size: 14px;
			}
			html,
			body {
				margin: 0;
				padding: 0;
			}
			.mui-checkbox input[type=checkbox]:before,
			.mui-radio input[type=radio]:before {
				font-size: 20px;
				position: relative;
				top: 4px;
			}
			.mui-input-group>.mui-input-row {
				width: 95%;
			}
			
			.mui-input-row label {
				width: 25%;
			}
			
			.mui-input-row label~input {
				width: 75%;
			}
			
			.mui-checkbox.mui-left input[type=checkbox],
			.mui-radio.mui-left input[type=radio] {
				left: 0;
			}
			
			.mui-checkbox.mui-left label,
			.mui-radio.mui-left label {
				padding-right: 32px;
				padding-left: 27px;
			}
			.mui-input-group:before,
			.mui-input-group:after
			{
				background-color:transparent
			}
			.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before{
				color: orange;
			}
			/* 以下用户自定义样式 */
			.logo {
				height: 25vh;
				width: 100%;
				background-color: #eee;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.last-input:after{
				background-color:transparent !important
			}
			.button-style{
				margin-top: 6vh;
				width: 53vw;
				line-height: 18px;
				color: #fff;
				border-radius: 20px;
				background:linear-gradient(red,blue);
			}
		</style>
	</head>

	<body>
		<div class="logo">
			<div style="height: 90px;width: 90px;background-color: #9f9f9f;">

			</div>
		</div>
		<form class="mui-input-group">
			<div class="mui-input-row">
				<label>姓&nbsp;&nbsp;&nbsp;&nbsp;名</label>
				<input type="text" class="mui-input-clear" placeholder="请输入真实姓名">
			</div>
			<div class="mui-input-row">
				<label>性&nbsp;&nbsp;&nbsp;&nbsp;别</label>
				<div class="mui-input-row mui-radio mui-left" style="display: inline-block;">
					<input name="radio1" type="radio">
					<label>男</label>
				</div>
				<div class="mui-input-row mui-radio mui-left" style="display: inline-block;">
					<input name="radio1" type="radio">
					<label>女</label>
				</div>
			</div>
			<div class="mui-input-row  mui-left">
				<label>身份证</label>
				<input type="text" class="mui-input-clear " placeholder="请输入身份证号">
			</div>
			<div class="mui-input-row  mui-left last-input">
				<label>手机号</label>
				<input type="text" class="mui-input-clear " placeholder="请输入手机号">
			</div>
		</form>
		<div class="mui-button-row ">
			<button type="button" class="button-style">立即绑定</button>
		</div>
	</body>

</html>