<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>重庆海吉亚肿瘤医院微信挂号</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/animated.css"/>
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style type="text/css">
			* {
				font-size: 14px;
			}
			
			html,
			body {
				margin: 0;
				padding: 0;
				overflow-x: hidden;
				height: 100%;
			}
			body{
				/*overflow-x: hidden;*/
			}
			.mui-slider-item {
				height: 33vh !important;
				z-index: 9 !important;
			}
			
			.mui-slider-item>* {
				z-index: 9 !important;
			}
			
			.mui-slider-item:nth-child(1) {
				background-color: #007AFF;
			}
			
			.mui-slider-item:nth-child(2) {
				background-color: #2AC845;
			}
			
			.mui-content {
				background-color: transparent;
			}
			
			.mui-table-view-cell:after{
				left: 15px;
				right: 15px;
			}
			.mui-navigate-right:after, .mui-push-right:after{
				font-size: 24px;
				right: 15px;
			}
			
			.threeProject-bg {
				background-color: white;
				width: 120%;
				height: 30vh;
				position: absolute;
				left: -10%;
				top: 18vh;
				border-radius: 100%;
				z-index: 10 !important;
			}
			
			.threeProject {
				position: absolute;
				top: 33vh;
				width: 100%;
				height: 15vh;
				background-color: white;
				z-index: 12 !important;
				border-top: 1px dashed #eee;
			}
			
			.threeProject>.mui-content>div {
				text-align: center;
				height: 15vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.img1 {
				height: 8vh;
				width: 8vh;
				background: #9f9f9f;
				margin: 0 auto;
				border-radius: 100%;
				margin-bottom: 5px;
			}
			
			.user-logo {
				z-index: 999;
				height: 15vh;
				width: 15vh;
				background-color: #9f9f9f;
				border-radius: 100%;
				position: absolute;
				top: 10.5vh;
				left: calc(50% - 7.50vh);
				border: 3px solid orange;
				box-sizing: border-box;
				box-shadow: 0 0 0 1px #fff;
			}
			
			.user-logo>div {
				width: 15vh;
				text-align: center;
				position: absolute;
				bottom: -5vh;
				font-size: 18px;
			}
			.position-reset{
				position: relative;
				padding: 0 0;
				top: 16.5vh;
			}
			.mui-table-view:before,
			.mui-table-view:after
			{
				background-color:transparent
			}
		</style>
	</head>

	<body class="animated fadeInUp">
		<div class="mui-slider">
			<div class="mui-slider-group">
				<!--第一个内容区容器-->
				<div class="mui-slider-item">
					banner1
				</div>
				<!--第二个内容区-->
				<div class="mui-slider-item">
					banner2
				</div>
			</div>
		</div>
		<div class="user-logo">
			<div>橘子先生</div>
		</div>
		<div class="threeProject-bg">
		</div>
		<div class="threeProject">
			<div class="mui-content">
				<div class="mui-row">
					<div id="mzgh" class="mui-col-sm-4 mui-col-xs-4">
						<div class="img1">
						</div>
						门诊挂号
					</div>
					<div class="mui-col-sm-4 mui-col-xs-4">
						<div class="img1">
						</div>
						挂号信息
					</div>
					<div class="mui-col-sm-4 mui-col-xs-4">
						<div class="img1">
						</div>
						关于我们
					</div>
				</div>
			</div>
		</div>
		<ul class="mui-table-view position-reset">
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right">放射报告查询</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right">检验报告查询</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right">彩超报告查询</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right">病理报告查询</a>
			</li>
		</ul>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		$("#mzgh").click(function(){
			window.location.href = "./RegisteredLists.html"
		})
	</script>

</html>