<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>门诊挂号</title>
		<link rel="stylesheet" type="text/css" href="css/animated.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			html,
			body {
				margin: 0;
				padding: 0;
			}
			
			* {
				color: #555;
				font-size: 16px;
			}
			/* 分割线重置 */
			
			.mui-table-view-cell:after {
				left: 15px;
				right: 15px;
			}
			
			.mui-table-view:before,
			.mui-table-view:after {
				background-color: transparent
			}
			
			.user-right {
				float: right;
				padding-right: 26px;
			}
			
			.mui-table-view>li {
				height: 62px;
				line-height: 38px;
			}
			
			.mui-table-view>.mui-table-view-cell>img {
				position: relative;
				top: 5px;
				height: 20px;
				margin-right: 5px;
			}
			
			.bottomNull {
				line-height: 60px;
				width: 100%;
				text-align: center;
				font-size: 14px;
			}
			.mui-navigate-right:after{
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell">
				<img src="images/icon2.jpg" />
				<span>门诊内科</span>
				<span class="user-right mui-navigate-right">剩余20</span>
			</li>
			<li class="mui-table-view-cell">
				<img src="images/icon2.jpg" />
				<span>门诊内科</span>
				<span class="user-right mui-navigate-right">剩余20</span>
			</li>
			<li class="mui-table-view-cell">
				<img src="images/icon2.jpg" />
				<span>门诊内科</span>
				<span class="user-right mui-navigate-right">剩余20</span>
			</li>
			<li class="mui-table-view-cell">
				<img src="images/icon2.jpg" />
				<span>门诊内科</span>
				<span class="user-right mui-navigate-right">剩余20</span>
			</li>
			<li class="mui-table-view-cell">
				<img src="images/icon2.jpg" />
				<span>门诊内科</span>
				<span class="user-right mui-navigate-right">剩余20</span>
			</li>
			<li class="mui-table-view-cell">
				<img src="images/icon2.jpg" />
				<span>门诊内科</span>
				<span class="user-right mui-navigate-right">剩余20</span>
			</li>
		</ul>
		<div class="bottomNull">
			———&nbsp;&nbsp;&nbsp;已经到底啦&nbsp;&nbsp;&nbsp;———
		</div>
	</body>

</html>