<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>选择医生</title>
		<link rel="stylesheet" type="text/css" href="css/animated.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<style type="text/css">
			html,
			body {
				margin: 0;
				padding: 0;
				background-color: #eee;
			}
			
			* {
				/*color: #333;*/
				font-size: 16px;
			}
			
			.bottomNull {
				line-height: 60px;
				width: 100%;
				text-align: center;
				font-size: 14px;
				color: #999;
			}
			
			.doctor-card {
				margin: 12px auto 0 auto;
				width: 94%;
				height: 140px;
				background-color: #fff;
				box-shadow: 0 4px 10px -7px #999;
				border-radius: 6px;
			}
			
			.headLogo,
			.DoctorMsg,
			.YyButton {
				display: inline-block;
			}
			
			.doctor-msg {
				height: 80px;
				width: 100%;
				display: flex;
				align-items: center;
				position: relative;
			}
			
			.headLogo>img {
				margin-left: 8px;
				position: relative;
				top: 2px;
				height: 60px;
				border-radius: 100%;
			}
			
			.YyButton {
				position: absolute;
				top: 0;
				right: 0;
				height: 30px;
				width: auto;
				float: right;
				margin-right: 10px;
				line-height: 18px;
				border-radius: 0 0 10px 10px;
				font-size: 14px;
				background: linear-gradient(to right, #FF9C17, #FE6B00);
				color: #fff;
				border: none;
				box-shadow: 0 2px 5px -3px rgba(254,108,0,0.8);
			}
			h4{
				font-weight: 500;
			}
			ul {
				padding: 0;
			}
			
			ul li {
				list-style: none;
				font-size: 16px;
			}
			.message{
				width: 100%;
			}
			.message>div{
				height: 24px;
				line-height: 24px;
				font-size: 14px;
				padding: 0 10px;
			}
			.user-img{
				height: 60px;
				width: 60px;
				position: absolute;
				top: 0;
				right: 0;
				background: url(img/img01.png);
				background-size: cover;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.user-img>div{
				text-align: center;
				padding-left: 16px;
				padding-bottom: 0px;
				transform: rotate(-45deg);
				color: #fe7505;
				font-size: 14px;
				font-weight: 200;
			}
		</style>
	</head>

	<body>
		<div class="doctor-card mui-col-sm-12 mui-col-xs-12">
			<div style="width: 100%;display: block;">
				<div class="doctor-msg">
					<div class="headLogo mui-col-xs-3">
						<img src="images/xu.jpg" />
					</div>
					<div class="DoctorMsg mui-col-xs-9">
						<ul>
							<li>
								<h4>徐晓薇</h4>
								<p>主任医师&nbsp;&nbsp;肿瘤科</p>
							</li>
						</ul>
					</div>
				</div>
				<button class="YyButton">取消预约</button>
			</div>
			<div class="message mui-row">
				<div class="mui-col-xs-7">
					预约患者：洋芋
				</div>
				<div class="mui-col-xs-5">
					患者性别：男
				</div>
				<div class="mui-col-xs-7">
					就诊时间：2018-11-21  上午
				</div>
				<div class="mui-col-xs-5">
					挂号金额：￥8.00
				</div>
			</div>
		</div>
		<div class="doctor-card mui-col-sm-12 mui-col-xs-12">
			<div style="width: 100%;display: block;">
				<div class="doctor-msg">
					<div class="headLogo mui-col-xs-3">
						<img src="images/xu.jpg" />
					</div>
					<div class="DoctorMsg mui-col-xs-9">
						<ul>
							<li>
								<h4>徐晓薇</h4>
								<p>主任医师&nbsp;&nbsp;肿瘤科</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="user-img">
					<div>已取消</div>
				</div>
			</div>
			<div class="message mui-row">
				<div class="mui-col-xs-7">
					预约患者：洋芋
				</div>
				<div class="mui-col-xs-5">
					患者性别：男
				</div>
				<div class="mui-col-xs-7">
					就诊时间：2018-11-21  上午
				</div>
				<div class="mui-col-xs-5">
					挂号金额：￥8.00
				</div>
			</div>
		</div>
		<div class="doctor-card mui-col-sm-12 mui-col-xs-12">
			<div style="width: 100%;display: block;">
				<div class="doctor-msg">
					<div class="headLogo mui-col-xs-3">
						<img src="images/xu.jpg" />
					</div>
					<div class="DoctorMsg mui-col-xs-9">
						<ul>
							<li>
								<h4>徐晓薇</h4>
								<p>主任医师&nbsp;&nbsp;肿瘤科</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="user-img">
					<div>已完成</div>
				</div>
			</div>
			<div class="message mui-row">
				<div class="mui-col-xs-7">
					预约患者：洋芋
				</div>
				<div class="mui-col-xs-5">
					患者性别：男
				</div>
				<div class="mui-col-xs-7">
					就诊时间：2018-11-21  上午
				</div>
				<div class="mui-col-xs-5">
					挂号金额：￥8.00
				</div>
			</div>
		</div>
		<div class="bottomNull">
			———&nbsp;&nbsp;&nbsp;已经到底啦&nbsp;&nbsp;&nbsp;———
		</div>
	</body>
	<script type="text/javascript">
		
	</script>

</html>