<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>预约信息</title>
		<link rel="stylesheet" type="text/css" href="css/animated.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			html,
			body {
				margin: 0;
				padding: 0;
			}
			
			* {
				color: #666;
				font-size: 16px;
			}
			/* 分割线重置 */
			
			.mui-table-view-cell:after {
				left: 15px;
				right: 15px;
			}
			
			.mui-table-view:before,
			.mui-table-view:after {
				background-color: transparent
			}
			
			.user-right {
				float: right;
			}
			
			.mui-table-view>li {
				height: 54px;
				line-height: 34px;
			}
			
			.mui-table-view>.mui-table-view-cell>img {
				position: relative;
				top: 5px;
				height: 20px;
				margin-right: 5px;
			}
			
			.bottomNull {
				line-height: 60px;
				width: 100%;
				text-align: center;
				font-size: 14px;
				color: #999;
			}
			
			ul>li>span:first-child{
				color: #333;
				font-weight: 400;
			}
			.money{
				color: darkorange;
			}
			.timeTitle {
				margin-top: 18px;
				line-height: 38px;
				width: 100%;
				color: #666;
				font-size: 16px;
			}
			
			.timeTitle>div {
				line-height: 30px;
				margin-left: 10px;
			}
			.OkButton{
				margin:30px 0;
				margin-left: 8%;
				width: 84%;
				height: 45px;
				background: linear-gradient(to right,#EF9619,#FE6B00);
				border-radius: 22px;
				font-size: 16px;
				color: white;
			}
		</style>
	</head>

	<body>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell">
				<span>医院</span>
				<span class="user-right ">重庆(中美)海吉亚肿瘤医院</span>
			</li>
			<li class="mui-table-view-cell">

				<span>科室</span>
				<span class="user-right ">肿瘤科</span>
			</li>
			<li class="mui-table-view-cell">

				<span>医生</span>
				<span class="user-right ">徐晓薇</span>
			</li>
			<li class="mui-table-view-cell">

				<span>职称</span>
				<span class="user-right ">主任医师</span>
			</li>
			<li class="mui-table-view-cell">

				<span>就诊时间</span>
				<span class="user-right ">
					2018-11-20&nbsp;9:00
				</span>
			</li>
			<li class="mui-table-view-cell">

				<span>挂号金额</span>
				<span class="user-right money">￥8.00</span>
			</li>
		</ul>
		<div class="timeTitle">
			<div class="mui-icon mui-icon-person"></div>
			预约人信息
		</div>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell">

				<span>患者姓名</span>
				<span class="user-right ">洋芋</span>
			</li>
			<li class="mui-table-view-cell">

				<span>患者性别</span>
				<span class="user-right ">男</span>
			</li>
			<li class="mui-table-view-cell">

				<span>身份证号</span>
				<span class="user-right ">521320199709080624</span>
			</li>
			<li class="mui-table-view-cell">

				<span>电话号码</span>
				<span class="user-right ">17308339083</span>
			</li>
		</ul>
		<button class="OkButton">
			确认预约
			<!--确认预约的时候跳转微信支付-->
		</button>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(".OkButton").click(function() {
			window.location.href="./RegisteredSuccess.html"
		});
	</script>

</html>